<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Flow.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionFailures.Application\ExceptionFailures.Application.csproj" />
    <ProjectReference Include="..\ExceptionFailures.Contracts\ExceptionFailures.Contracts.csproj" />
    <ProjectReference Include="..\ExceptionFailures.Infrastructure\ExceptionFailures.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="northwind.sqlite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
