# YT-ExceptionFailures

./: ExceptionFailures.sln  README.md
ExceptionFailures.Application/: ExceptionFailures.Application.csproj
ExceptionFailures.Application/Areas/Suppliers/: DeleteSupplierCommand-Handler.cs  GetSupplierQuery-Handler.cs
ExceptionFailures.Application/Common/Exceptions/: AllCustomExceptions.cs
ExceptionFailures.Application/Common/Models/EFCore/: Product.cs  Supplier.cs
ExceptionFailures.Application/Common/Seeds/: IDbContextReadOnly.cs  IDbContextWrite.cs  IDbExceptionHandler.cs
ExceptionFailures.Application/Configuration/: ApplicationAutofacModule.cs
ExceptionFailures.ConsoleClient/: ExceptionFailures.ConsoleClient.csproj  Program.cs
ExceptionFailures.ConsoleClient/Common/Exceptions/: ProblemDetailsException.cs
ExceptionFailures.ConsoleClient/Common/Interceptors/: HttpClientDelegatingHandler.cs
ExceptionFailures.ConsoleClient/Common/Models/: ProblemDetails.cs
ExceptionFailures.Contracts/: ExceptionFailures.Contracts.csproj
ExceptionFailures.Contracts/Areas/Suppliers/: IGrpcSuppliersService.cs  SupplierMessages.cs  SupplierView.cs
ExceptionFailures.Infrastructure/: ExceptionFailures.Infrastructure.csproj
ExceptionFailures.Infrastructure/Common/ExceptionHandlers/: SqliteExceptionHandler.cs
ExceptionFailures.Infrastructure/Configuration/: InfrastructureAutofacModule.cs
ExceptionFailures.Infrastructure/EFCore/: NorthwindDbRead .cs  NorthwindDbWrite.cs
ExceptionFailures.Infrastructure/EFCore/Configurations/: ProductConfiguration.cs  SupplierConfiguration.cs
ExceptionFailures.WebServer/: ExceptionFailures.WebServer.csproj  ExceptionFailures.WebServer.http  Program.cs
ExceptionFailures.WebServer/Controllers/: SuppliersController.cs
ExceptionFailures.WebServer/GrpcServices/: GrpcSuppliersService.cs
ExceptionFailures.WebServer/Properties/: launchSettings.json
